{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/bower_components/multiselect/css/multi-select.css">

    {if $presenter->hasGrid}
    {include "grid_styles.latte"}
    {/if}
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <link rel="stylesheet" href="{$basePath}/css/style.css">
	{block head}{/block}
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" n:href="Homepage:">
                <img alt="FIT VUT" src="{$basePath}/images/fit.png">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto pull-right">

                    {if $user->isAllowed("User:default")}
                    <li class="nav-item">
                        <a class="nav-link" n:href="User:">Uživatelia</a>
                    </li>
                    {/if}

                    {if $user->isAllowed("Timetable:default")}
                    <li class="nav-item">
                        <a class="nav-link" n:href="Timetable:">Rozvrh</a>
                    </li>
                    {/if}

                    {if $user->isAllowed("Course:default")}
                    <li class="nav-item">
                        <a class="nav-link" n:href="Course:">Kurzy</a>
                    </li>
                    {/if}

                    {if $user->isAllowed("Room:default")}
                    <li class="nav-item">
                        <a class="nav-link" n:href="Room:">Miestnosti</a>
                    </li>
                    {/if}

                    {if $user->isLoggedIn()}
                    <li>
                        <a n:href="Sign:out" class="nav-link" title="Odhlásiť sa">
                            <i class="fa fa-power-off" aria-hidden="true"></i>
                        </a>
                    </li>
                    {/if}
                </ul>
            </div>
        </div>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">
        <div class="container">{$flash->message}</div>
    </div>
    <div class="container">
        {include content}
    </div>

	{block scripts}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" ></script>
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="{$basePath}/bower_components/nette.ajax.js/nette.ajax.js"></script>
    <script src="{$basePath}/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="{$basePath}/bower_components/multiselect/js/jquery.multi-select.js"></script>
    <script src="{$basePath}/bower_components/ckeditor/ckeditor.js"></script>
    <script src="{$basePath}/js/weekly-schedule-plugin.js"></script>  <!-- schedule -->
        <script src="{$basePath}/bower_components/multiselect/js/jquery.multi-select.js" type="text/javascript"></script>
    {if $presenter->hasGrid}
    {include "grid_scripts.latte"}
    {/if}
    <script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
