{block content}
    <div class="row homepage">
        <div class="col-12">
        {if !$user->isLoggedIn()}
            <div class="row">
                <div class="col-md-4 homepage-item">
                    <a n:href="Sign:in" class="btn btn-primary">Prihlásenie</a>
                </div>
            </div>
        {/if}
        {if $user->isAllowed("User:default")}
            <div class="row">
                <div class="col-md-4 homepage-item">
                    <a class="btn btn-primary" n:href="User:">Užívatelia</a>
                </div>
            </div>
        {/if}

        {if $user->isAllowed("Timetable:default")}
            <div class="row">
                <div class="col-md-4 homepage-item">
                    <a class="btn btn-primary" n:href="Timetable:">Rozvrh</a>
                </div>
            </div>
        {/if}

        {if $user->isAllowed("Course:default")}
            <div class="row">
                <div class="col-md-4 homepage-item">
                    <a class="btn btn-primary" n:href="Course:">Kurzy</a>
                </div>
            </div>
        {/if}

        {if $user->isAllowed("Room:default")}
            <div class="row">
                <div class="col-md-4 homepage-item">
                    <a class="btn btn-primary" n:href="Room:">Miestnosti</a>
                </div>
            </div>
        {/if}
        </div>
    </div>
{/block}
