{block content}
    <div class="row">
        <h1 class="col-12">{$course->name}</h1>
        {if $user->isAllowed("Course:register")}
            {snippet register}
                <div class="register col-4">
                    {if $registered}
                        <a class="btn btn-success" href="#">Registrovaný</a>
                    {else}
                        <a class="btn btn-primary" n:href="Register! $course->id">Registrovat sa</a>
                    {/if}
                </div>
            {/snippet}
        {/if}
        <div class="row">
            <div class="col-6">
                <p class="col-12">{$course->description}</p>
            </div>
            <div class="col-6">
                <table class="table table-striped">
                    <tbody>
                    {var $total}
                    {foreach $events as $event}
                        <tr>
                            <td><a n:href="Event:detail $event->id">{$event->title}</a></td>
                            <td>{$presenter->eventTypes[$event->type]}</td>
                            <td>{$event->date}</td>
                            {if $registered}
                            <td>{if isset($points[$event->id])}
                                {var $total += $points[$event->id]}
                                {$points[$event->id]}{else}-
                                {/if}/{$event->points}</td>
                            {else}
                            <td>{$event->points}</td>
                            {/if}
                        </tr>
                    {/foreach}
                        <tr>
                            <td></td>
                            <td></td>
                            <th>Spolu:</th>
                            <th>{$total}</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

{/block}