{block content}
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-12">
                    <h1 n:block="title">{if $courseId}Správa kurzu{else}Vytvoriť kurz{/if}</h1>
                </div>
            </div>
                <div class="row">
                    {if $user->isAllowed("Course:editData")}
                    <div class="col-5 pt-15">
                        {snippet courseForm}
                            {form courseForm}
                                <div class="row">
                                    <div class="col-12">
                                        <div n:class="$form['shortcut']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    {label shortcut, class => 'form-label'}
                                                </div>
                                                <div class="col-md-6">
                                                    {input shortcut, class => 'form-input'}
                                                </div>
                                            </div>
                                            {if $form['shortcut']->hasErrors()}<span class="invalid-feedback">{inputError shortcut}</span>{/if}
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <div n:class="$form['name']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    {label name, class => 'form-label'}
                                                </div>
                                                <div class="col-md-6">
                                                    {input name, class => 'form-input'}
                                                </div>
                                            </div>
                                            {if $form['name']->hasErrors()}<span class="invalid-feedback">{inputError name}</span>{/if}
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <div n:class="$form['description']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    {label description, class => 'form-label'}
                                                </div>
                                                <div class="col-md-12">
                                                    <textarea n:name="description" class="form-input textarea"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div n:if="$form['description']->hasErrors()">
                                            <span class="invalid-feedback">{inputError description}</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <div n:class="$form['price']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    {label price, class => 'form-label'}
                                                </div>
                                                <div class="col-md-6">
                                                    {input price, class => 'form-input'}
                                                </div>
                                            </div>
                                            {if $form['price']->hasErrors()}<span class="invalid-feedback">{inputError price}</span>{/if}
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <div n:class="$form['type']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    {label type, class => 'form-label'}
                                                </div>
                                                <div class="col-md-6">
                                                    {input type, class => 'form-input'}
                                                </div>
                                            </div>
                                            {if $form['type']->hasErrors()}<span class="invalid-feedback">{inputError type}</span>{/if}
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <div n:class="$form['tags']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    {label tags, class => 'form-label'}
                                                </div>
                                                <div class="col-md-6">
                                                    {input tags, class => 'form-input'}
                                                </div>
                                            </div>
                                            {if $form['tags']->hasErrors()}<span class="invalid-feedback">{inputError tags}</span>{/if}
                                        </div>
                                    </div>
                                </div>
                                {if $user->isAllowed("Room:edit")}
                                    <div class="row">
                                        <p class="col-12">Miestnosti</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <p class="col-12">Lektori</p>
                                </div>
                                <div class="col-xs-12">
                                    <div n:class="$form['lectors']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                        {input lectors, class => 'form-input'}
                                        {if $form['lectors']->hasErrors()}<span class="invalid-feedback">{inputError tags}</span>{/if}
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <p class="duty">*povinné údaje</p>
                                            <input name="send" type="submit" class="ajax" value="Uložiť">
                                        </div>
                                    </div>
                                </div>
                            {/form}
                        {/snippet}
                    </div>
                    {/if}
                    {if $courseId}
                    <div class="col-7 course-table">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="pt-0">Termíny {$course->shortcut}</h2>
                                <a n:if="$user->isAllowed('Event:edit') && $user->getIdentity()->role != 'lector'" class="btn btn-success btn-create" n:href="Event:edit $courseId">
                                    <i class="fa fa-plus-square"></i> Vytvoriť termín
                                </a>
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th scope="col">Názov</th>
                                        <th scope="col">Typ</th>
                                        <th scope="col">Dátum</th>
                                        <th scope="col">Čas od</th>
                                        <th scope="col">Čas do</th>
                                        <th colspan="2">Akcie</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {foreach $events as $event}
                                    <tr>
                                        <td><a n:href="Event:detail $event->id">{$event->title}</a></td>
                                        <td>{$presenter->eventTypes[$event->type]}</td>
                                        <td>{$event->date|date:'%d.%m.%Y'}</td>
                                        <td>{$event->time_from|date:'%H:%M'}</td>
                                        <td>{$event->time_to|date:'%H:%M'}</td>
                                        <td><a class="btn-sm btn-primary btn-edit" n:href="Event:edit $courseId, $event['id']"><i class="fa fa-pencil"></i></a></td>
                                        <td n:if="$user->isAllowed('Course:deleteEvent')" class="pl-0 pr-4">
                                            <a class="btn-sm btn-danger btn-edit" n:href="deleteEvent! $courseId, $event['id']"><i class="fa fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    {/foreach}
                                    </tbody>
                                </table>
                            </div>
                            {if $user->isAllowed("Course:editData")}
                            <div class="col-12">
                                <h2>Zapísaní študenti</h2>
                                {control registerGrid}
                            </div>
                            {/if}
                        </div>
                    </div>
                    {/if}
                </div>
        </div>
{/block}
