{block content}
    <div class="row">
        <div class="col-md-12">
            <h1>{if $courseId}Upraviť kurz{else}Pridať kurz{/if}</h1>
                <div class="row">
                    {snippet courseForm}
                        {form courseForm}
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-12">
                                                <div n:class="$form['shortcut']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                    {label shortcut/}
                                                    {input shortcut, class => 'form-input'}
                                                    {if $form['shortcut']->hasErrors()}<span class="invalid-feedback">{inputError shortcut}</span>{/if}
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-12">
                                                <div n:class="$form['name']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                    {label name/}
                                                    {input name, class => 'form-input'}
                                                    {if $form['name']->hasErrors()}<span class="invalid-feedback">{inputError name}</span>{/if}
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-12">
                                                <div n:class="$form['price']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                    {label price/}
                                                    {input price, class => 'form-input'}
                                                    {if $form['price']->hasErrors()}<span class="invalid-feedback">{inputError price}</span>{/if}
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-12">
                                                <div n:class="$form['type']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                    {label type/}
                                                    {input type, class => 'form-input'}
                                                    {if $form['type']->hasErrors()}<span class="invalid-feedback">{inputError type}</span>{/if}
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-12">
                                                <div n:class="$form['tags']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                    {label tags/}
                                                    {input tags, class => 'form-input'}
                                                    {if $form['tags']->hasErrors()}<span class="invalid-feedback">{inputError tags}</span>{/if}
                                                </div>
                                            </div>
                                        </div>


                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form-group d-flex">
                                                    <input name="send" type="submit" class="ajax" value="Uložiť">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="row">
                                            {if $courseId} {dump $user}
                                                <div class="col-xs-12">
                                                    <div n:class="$form['room']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                        {label room/}
                                                        {input room, class => 'form-input'}
                                                        {if $form['room']->hasErrors()}<span class="invalid-feedback">{inputError tags}</span>{/if}
                                                    </div>
                                                </div>
                                            {/if}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {/form}
                    {/snippet}
                </div>


            <div class="row">
                <div class="col-12 course-table">
                    <a class="btn btn-success btn-create" n:href="Event:edit $courseId"><i class="fa fa-plus-square"></i> Vytvoriť termín</a>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">Názov</th>
                            <th scope="col">Typ</th>
                            <th scope="col">Dátum</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $events as $event}
                        <tr>
                            <td>{$event->title}</td>
                            <td>{$event->type}</td>
                            <td>{$event->date}</td>
                            <td><a class="btn btn-primary btn-edit" n:href="Event:edit $courseId, $event['id']"><i class="fa fa-pencil"></i></a></td>
                        </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
{/block}
