{block content}
    <div class="row">
        <div class="col-md-12">
                <div class="row">
                    <div class="col-6">
                        <h1 n:block="title">{if $courseId}Správa kurzu{else}Vytvoriť kurz{/if}</h1>
                        {snippet courseForm}
                            {form courseForm}
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-12">
                                                <div n:class="$form['shortcut']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                    {label shortcut, class => 'form-label'}
                                                    {input shortcut, class => 'form-input'}
                                                    {if $form['shortcut']->hasErrors()}<span class="invalid-feedback">{inputError shortcut}</span>{/if}
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-12">
                                                <div n:class="$form['name']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                    {label name, class => 'form-label'}
                                                    {input name, class => 'form-input'}
                                                    {if $form['name']->hasErrors()}<span class="invalid-feedback">{inputError name}</span>{/if}
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-12">
                                                <div n:class="$form['price']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                    {label price, class => 'form-label'}
                                                    {input price, class => 'form-input'}
                                                    {if $form['price']->hasErrors()}<span class="invalid-feedback">{inputError price}</span>{/if}
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-12">
                                                <div n:class="$form['type']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                    {label type, class => 'form-label'}
                                                    {input type, class => 'form-input'}
                                                    {if $form['type']->hasErrors()}<span class="invalid-feedback">{inputError type}</span>{/if}
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-12">
                                                <div n:class="$form['tags']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                    {label tags, class => 'form-label'}
                                                    {input tags, class => 'form-input'}
                                                    {if $form['tags']->hasErrors()}<span class="invalid-feedback">{inputError tags}</span>{/if}
                                                </div>
                                            </div>
                                        </div>
                                        {if $courseId}
                                        <div class="row">
                                            <p class="col-12">Miestnsoti</p>
                                        </div>
                                            <div class="col-xs-12">
                                                <div n:class="$form['room']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                    {input room, class => 'form-input'}
                                                    {if $form['room']->hasErrors()}<span class="invalid-feedback">{inputError tags}</span>{/if}
                                                </div>
                                            </div>
                                        {/if}
                                        {if $courseId}
                                        <div class="row">
                                            <p class="col-12">Lektori</p>
                                        </div>
                                            <div class="col-xs-12">
                                                <div n:class="$form['lectors']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                    {input lectors, class => 'form-input'}
                                                    {if $form['lectors']->hasErrors()}<span class="invalid-feedback">{inputError tags}</span>{/if}
                                                </div>
                                            </div>
                                        {/if}
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form-group d-flex">
                                                    <input name="send" type="submit" class="ajax" value="Uložiť">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {/form}
                        {/snippet}
                    </div>
                    {if $courseId}
                    <div class="col-6 course-table">
                        <div class="row">
                            <div class="col-12">
                                <h2>Termíny</h2>
                                <a class="btn btn-success btn-create" n:href="Event:edit $courseId"><i class="fa fa-plus-square"></i> Vytvoriť termín</a>
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th scope="col">Názov</th>
                                        <th scope="col">Typ</th>
                                        <th scope="col">Dátum</th>
                                        <th scope="col">Čas od</th>
                                        <th scope="col">Čas do</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {foreach $events as $event}
                                    <tr>t
                                        <td><a n:href="Event:detail $event->id">{$event->title}</a></td>
                                        <td>{$presenter->eventTypes[$event->type]}</td>
                                        <td>{$event->date|date:'%d.%m.%Y'}</td>
                                        <td>{$event->time_from|date:'%H:%M'}</td>
                                        <td>{$event->time_to|date:'%H:%M'}</td>
                                        <td><a class="btn-sm btn-primary btn-edit" n:href="Event:edit $courseId, $event['id']"><i class="fa fa-pencil"></i></a></td>
                                    </tr>
                                    {/foreach}
                                    </tbody>
                                </table>
                            </div>

                            <div class="col-12">
                                <h2>Zapísaný študenti</h2>
                                {control registerGrid}
                            </div>
                        </div>
                    </div>
                    {/if}
                </div>
        </div>
{/block}
