#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Model\UserModel
	- App\Model\CourseModel
	- App\Model\RoomModel
	- App\Model\CourseRoomModel
	- App\Model\EventModel
	- App\Model\FileModel
	- App\Model\EventFileModel
	- App\Model\EventRoomModel
	- App\Model\StudentCourseModel


	# FORMS
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Forms\CourseFormFactory
	- App\Forms\RoomFormFactory
	- App\Forms\EventFormFactory

	- App\Model\AuthFactory::create
	router: App\Router\RouterFactory::createRouter
