{block content}
    <div class="row">
        <div class="col-md-12">
            <h1>Upraviť používateľa {$row->username}</h1>
            {snippet userFormSnippet}
                {form userForm}
                    <div class="row">
                        <div class="col-md-6">
                            <div n:class="$form['email']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                <div class="row">
                                    <div class="col-md-4">
                                        {label email, class => 'form-label'}
                                    </div>
                                    <div class="col-md-6">
                                        {input email, class => 'form-input'}
                                    </div>
                                </div>
                            </div>
                            <div n:if="$form['email']->hasErrors()">
                                <span class="invalid-feedback">{inputError email}</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div n:class="$form['name']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                <div class="row">
                                    <div class="col-md-4">
                                        {label name, class => 'form-label'}
                                    </div>
                                    <div class="col-md-6">
                                        {input name, class => 'form-input'}
                                    </div>
                                </div>
                            </div>
                            <div n:if="$form['name']->hasErrors()">
                                <span class="invalid-feedback">{inputError name}</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div n:class="$form['surname']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                <div class="row">
                                    <div class="col-md-4">
                                        {label surname, class => 'form-label'}
                                    </div>
                                    <div class="col-md-6">
                                        {input surname, class => 'form-input'}
                                    </div>
                                </div>
                            </div>
                            <div n:if="$form['surname']->hasErrors()">
                                <span class="invalid-feedback">{inputError surname}</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div n:class="$form['password']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                <div class="row">
                                    <div class="col-md-4">
                                        {label password, class => 'form-label'}
                                    </div>
                                    <div class="col-md-6">
                                        {input password, class => 'form-input'}
                                    </div>
                                </div>
                            </div>
                            <div n:if="$form['password']->hasErrors()">
                                <span class="invalid-feedback">{inputError password}</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div n:class="$form['checkPassword']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                <div class="row">
                                    <div class="col-md-4">
                                        {label checkPassword, class => 'form-label'}
                                    </div>
                                    <div class="col-md-6">
                                        {input checkPassword, class => 'form-input'}
                                    </div>
                                </div>
                            </div>
                            <div n:if="$form['checkPassword']->hasErrors()">
                                <span class="invalid-feedback">{inputError checkPassword}</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <p class="duty">*povinné údaje</p>
                                <input name="save" id="saveEvent" type="submit" class="ajax" value="Uložiť">
                            </div>
                        </div>
                    </div>
                {/form}
            {/snippet}
        </div>
    </div>

{/block}
