{block content}
    <div class="row">
        <div class="col-md-12">
            <h1 n:block="title">{if $eventId}Spravovať termín{else}Pridať termín{/if}</h1>
            <div class="row">
                {snippet eventFormSnippet}
                    {form eventForm}
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-12">
                                            <div n:class="$form['title']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        {label title, class => 'form-label'}
                                                    </div>
                                                    <div class="col-md-7">
                                                        {input title, class => 'form-input'}
                                                    </div>
                                                </div>
                                            </div>
                                            <div n:if="$form['title']->hasErrors()">
                                                <span class="invalid-feedback">{inputError title}</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div n:class="$form['date']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        {label date, class => 'form-label'}
                                                    </div>
                                                    <div class="col-md-7">
                                                        {input date, class => 'form-input'}
                                                    </div>
                                                </div>
                                            </div>
                                            <div n:if="$form['date']->hasErrors()">
                                                <span class="invalid-feedback">{inputError date}</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div n:class="$form['time_to']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label class="form-label">Čas</label>
                                                    </div>
                                                    <div class="col-md-7">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                {input time_from, class => 'form-input time-input'}
                                                            </div>
                                                            <div class="col-md-6">
                                                                {input time_to, class => 'form-input time-input'}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div n:if="$form['time_to']->hasErrors()">
                                                <span class="invalid-feedback">{inputError time_to}</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div n:class="$form['points']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        {label points, class => 'form-label'}
                                                    </div>
                                                    <div class="col-md-7">
                                                        {input points, class => 'form-input'}
                                                    </div>
                                                </div>
                                            </div>
                                            <div n:if="$form['points']->hasErrors()">
                                                <span class="invalid-feedback">{inputError points}</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div n:class="$form['type']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        {label type, class => 'form-label'}
                                                    </div>
                                                    <div class="col-md-7">
                                                        {input type, class => 'form-input'}
                                                    </div>
                                                </div>
                                            </div>
                                            <div n:if="$form['type']->hasErrors()">
                                                <span class="invalid-feedback">{inputError type}</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div n:class="$form['room']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        {label room, class => 'form-label'}
                                                    </div>
                                                    <div class="col-md-7">
                                                        {input room}
                                                    </div>
                                                </div>
                                            </div>
                                            <div n:if="$form['room']->hasErrors()">
                                                <span class="invalid-feedback">{inputError room}</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div n:class="$form['files']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        {label files, class => 'form-label'}
                                                    </div>
                                                    <div class="col-md-7">
                                                        <input n:name="files" class="form-control-file">
                                                    </div>
                                                </div>
                                            </div>
                                            <div n:if="$form['files']->hasErrors()">
                                                <span class="invalid-feedback">{inputError files}</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div n:class="$form['repeat']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                                {label repeat, class => 'form-label'}
                                                {input repeat}
                                            </div>
                                            <div n:if="$form['repeat']->hasErrors()">
                                                <span class="invalid-feedback">{inputError repeat}</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <p class="duty">*povinné údaje</p>
                                                <div class="d-flex">
                                                    <input name="save" type="submit" class="ajax save-event" value="Uložiť">
                                                    {snippet scheduleButton}
                                                        <a n:if="$roomSchedules" class="btn btn-primary btn-collapse-schedules" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                            Zobraziť rozvrh miestností
                                                        </a>
                                                    {/snippet}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="row">
                                        <div class="col-12">
                                            <div n:class="$form['description']->hasErrors() ? 'form-group has-error' : 'form-group'">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        {label description, class => 'form-label'}
                                                    </div>
                                                    <div class="col-md-12">
                                                        <textarea n:name="description" class="form-input textarea"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div n:if="$form['description']->hasErrors()">
                                                <span class="invalid-feedback">{inputError description}</span>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            {if $files}
                                                <h2>Súbory</h2>
                                                {snippet eventFiles}
                                                    <table class="table" n:foreach="$files as $file">
                                                        <tr>
                                                            <td><i class="fa fa-file"></i> <a href="/{$file->file->path}">{$file->file->name}</a></td>
                                                            <td><a class="btn btn-danger ajax" n:href="DeleteFile! $file->id"><i class="fa fa-trash-o"></i></a></td>
                                                        </tr>
                                                    </table>
                                                {/snippet}
                                            {/if}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {/form}
                {/snippet}

                {snippet scheduleSnippet}
                    <div class="col-md-12">
                        <div class="collapse" id="collapseExample">
                            <div class="col-md-12" id="schedule-container" class="schedule">
                                {foreach $roomSchedules as $i => $item} {dump $roomSchedules}
                                {if $iterator->counter % 3 == 0}
                                <div class="col-md-4">
                                    <h3 class="room-number">{$item->number}</h3>
                                    <div id="mySchedule_{$i}"></div>
                                    <p class="hidden" id="hours_{$i}">{$item->schedule}</p>
                                    <script>
                                        window.schedules = {$roomSchedules};
                                    </script>
                                </div>
                            </div>
                            {elseif $iterator->counter % 3 == 1}
                            <div class="row">
                                <div class="col-md-4">
                                    <h3 class="room-number">{$item->number}</h3>
                                    <div id="mySchedule_{$i}"></div>
                                    <p class="hidden" id="hours_{$i}">{$item->schedule}</p>
                                    <script>
                                        window.schedules = {$roomSchedules};
                                    </script>
                                </div>
                                {elseif $iterator->counter % 3 == 2}
                                <div class="col-md-4">
                                    <h3 class="room-number">{$item->number}</h3>
                                    <div id="mySchedule_{$i}"></div>
                                    <p class="hidden" id="hours_{$i}">{$item->schedule}</p>
                                    <script>
                                        window.schedules = {$roomSchedules};
                                    </script>
                                </div>
                                {/if}
                                {/foreach}
                            </div>
                        </div>
                    </div>
                {/snippet}

                {if $eventId}
                <div class="col-12">
                    <h2>Hodnotenie študentov</h2>
                    <form n:name="eventPointsForm">
                        <input n:name="save" value="Uložiť hodnotenie" class="btn btn-success">
                        <table class="table mt-3">
                            {foreach $registered as $student}
                                <tr>
                                    <td>
                                        {$student->student->name}
                                    </td>
                                    <td>
                                        {$student->student->surname}
                                    </td>
                                    <td>
                                        {$student->student->username}
                                    </td>
                                    <td>
                                        <input n:name="{$student->student->id}">
                                    </td>
                                </tr>
                            {/foreach}
                        </table>
                    </form>
                </div>
                {/if}
            </div>
        </div>
        </div>

    <script>
        window.changeRoom = {link changeRoom! []};
        window.countRooms = {$countRooms};
        window.schedules = {$roomSchedules};
    </script>
{/block}
