{block content}
    <div class="row">
        <div class="col-md-12">
            <h1>{if $eventId}Upraviť termín{else}Pridať termín{/if}</h1>
            <div class="row">
                {snippet eventFormSnippet}
                    {form eventForm}
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-12">
                                            <div n:class="$form['title']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                {label title, class => 'form-label'}
                                                {input title, class => 'form-input'}
                                                {if $form['title']->hasErrors()}<span class="invalid-feedback">{inputError title}</span>{/if}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div n:class="$form['description']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                {label description, class => 'form-label'}
                                                {input description, class => 'form-input textarea'}
                                                {if $form['description']->hasErrors()}<span class="invalid-feedback">{inputError description}</span>{/if}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div n:class="$form['date']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                {label date, class => 'form-label'}
                                                {input date, class => 'form-input'}
                                                {if $form['date']->hasErrors()}<span class="invalid-feedback">{inputError date}</span>{/if}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div n:class="$form['date']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                {label points, class => 'form-label'}
                                                {input points, class => 'form-input'}
                                                {if $form['date']->hasErrors()}<span class="invalid-feedback">{inputError date}</span>{/if}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div n:class="$form['type']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                {label type, class => 'form-label'}
                                                {input type, class => 'form-input'}
                                                {if $form['type']->hasErrors()}<span class="invalid-feedback">{inputError type}</span>{/if}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div n:class="$form['room']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                {label room, class => 'form-label'}
                                                {input room}
                                                {if $form['room']->hasErrors()}<span class="invalid-feedback">{inputError tags}</span>{/if}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div n:class="$form['date']->hasErrors() ? 'form-group d-flex has-error' : 'form-group d-flex'">
                                                {label files, class => 'form-label'}
                                                <input n:name="files" class="form-control-file">
                                                {if $form['date']->hasErrors()}<span class="invalid-feedback">{inputError date}</span>{/if}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group d-flex">
                                                <input name="save" id="saveEvent" type="submit" class="ajax" value="Uložiť">
                                                <a n:if="$roomSchedules" class="btn btn-primary btn-collapse-schedules" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                    Zobraziť rozvrh miestností
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {if $files}
                                <div class="col-6">
                                    {snippet eventFiles}
                                    <table class="table" n:foreach="$files as $file">
                                        <tr>
                                            <td><i class="fa fa-file"></i> <a href="/{$file->file->path}">{$file->file->name}</a></td>
                                            <td><a class="btn btn-danger ajax" n:href="DeleteFile! $file->id"><i class="fa fa-trash-o"></i></a></td>
                                        </tr>
                                    </table>
                                    {/snippet}
                                </div>
                                {/if}
                            </div>
                        </div>
                    {/form}
                {/snippet}
            </div>
        </div>

        {snippet scheduleSnippet}
            <div class="col-md-12">
                <div class="collapse" id="collapseExample">
                    <div class="col-md-12" id="schedule-container" class="schedule">
                        {foreach $roomSchedules as $i => $item}{dump $item}
                            {if $iterator->counter % 3 == 0}
                                <div class="col-md-4">
                                    <h3 class="room-number">{$item->number}</h3>
                                    <div id="mySchedule_{$i}"></div>
                                    <p class="hidden" id="hours_{$i}">{$item->schedule}</p>
                                    <script>
                                        window.schedules = {$roomSchedules};
                                    </script>
                                </div>
                                </div>
                            {elseif $iterator->counter % 3 == 1}
                                <div class="row">
                                    <div class="col-md-4">
                                        <h3 class="room-number">{$item->number}</h3>
                                        <div id="mySchedule_{$i}"></div> {dump $roomSchedules}
                                        <p class="hidden" id="hours_{$i}">{$item->schedule}</p>
                                        <script>
                                            window.schedules = {$roomSchedules};
                                        </script>
                                    </div>
                            {elseif $iterator->counter % 3 == 2}
                                    <div class="col-md-4">
                                        <h3 class="room-number">{$item->number}</h3>
                                        <div id="mySchedule_{$i}"></div>
                                        <p class="hidden" id="hours_{$i}">{$item->schedule}</p>
                                        <script>
                                            window.schedules = {$roomSchedules};
                                        </script>
                                    </div>
                            {/if}
                        {/foreach}
                    </div>
                </div>
            </div>
        {/snippet}
        </div>
        <div class="col-12">
            <form n:name="eventPointsForm">
                <input n:name="save" value="Uložiť hodnotenie" class="btn btn-success">
                <table class="table">
                    {foreach $registered as $student}
                        <tr>
                            <td>
                                {$student->student->name}
                            </td>
                            <td>
                                {$student->student->surname}
                            </td>
                            <td>
                                {$student->student->username}
                            </td>
                            <td>
                                <input n:name="{$student->student->id}">
                            </td>
                        </tr>
                    {/foreach}
                </table>

            </form>
        </div>
        <div class="col-12">
            <form n:name="eventPointsForm">
                <input n:name="save" value="Uložiť hodnotenie" class="btn btn-success">
                <table class="table">
                    {foreach $registered as $student}
                        <tr>
                            <td>
                                {$student->student->name}
                            </td>
                            <td>
                                {$student->student->surname}
                            </td>
                            <td>
                                {$student->student->username}
                            </td>
                            <td>
                                <input n:name="{$student->student->id}">
                            </td>
                        </tr>
                    {/foreach}
                </table>

            </form>
        </div>
    </div>

    <script>
        window.changeRoom = {link changeRoom! []};
        window.selectHours = {link selectHours! []};
        window.countRooms = {$countRooms};
        window.schedules = {$roomSchedules};
    </script>
{/block}
